{
		"name": "uprpc",
		"version": "1.0.0",
		"main": "dist/main.js",
		"homepage": ".",
		"author": "Jason",
		"license": "MIT",
		"scripts": {
				"dev": "tsc -b && electron dist/main.js",
				"package": "tsc && electron-builder -p always",
        "package:arm": "tsc && electron-builder --arm64 -p always",
				"package-all": "tsc && electron-builder build -mwl",
				"package-linux": "tsc && electron-builder build --linux",
				"package-win": "tsc && electron-builder build --win",
				"prepackage": "cd ../uprpc-web/ && yarn build",
				"prepackage-all": "cd ../uprpc-web/ && yarn build",
        "prepackage-linux": "cd ../uprpc-web/ && yarn build",
        "prepackage-win": "cd ../uprpc-web/ && yarn build",
				"start": "npm run dev"
		},
		"devDependencies": {
				"@types/electron": "^1.6.10",
				"@types/node": "^18.7.13",
				"@types/uuid": "^8.3.4",
				"electron": "^20.1.0",
				"electron-builder": "^23.3.3",
				"typescript": "^4.8.2"
		},
		"dependencies": {
				"@grpc/grpc-js": "^1.6.10",
				"@grpc/proto-loader": "^0.7.2",
				"@types/protobufjs": "^6.0.0",
				"electron-is-dev": "^2.0.0",
				"electron-store": "^8.1.0",
				"protobufjs": "^7.1.0",
				"uuid": "^8.3.2"
		},
		"build": {
				"appId": "uprpc",
				"productName": "uprpc",
				"files": [
						"dist/",
						"static/",
						"package.json"
				],
				"directories": {
						"output": "release",
						"buildResources": "assets"
				},
				"extends": null,
				"mac": {
						"category": "public.app-category.productivity",
						"artifactName": "${productName}-${version}-${arch}.${ext}",
						"target": [
								"dmg",
								"zip"
						]
				},
				"dmg": {
            "background": "assets/appdmg.png",
            "icon": "assets/icon.icns",
						"iconSize": 100,
						"contents": [
								{
										"x": 380,
										"y": 280,
										"type": "link",
										"path": "/Applications"
								},
								{
										"x": 110,
										"y": 280,
										"type": "file"
								}
						],
						"window": {
								"width": 500,
								"height": 500
						}
				},
				"win": {
						"target": [
								"msi",
								"nsis",
								"zip"
						],
						"verifyUpdateCodeSignature": false,
						"icon": "assest/icon.ico",
						"artifactName": "${productName}-setup-${version}.${ext}"
				},
				"nsis": {
						"allowToChangeInstallationDirectory": true,
						"oneClick": false,
						"perMachine": false
				},
				"linux": {
						"target": [
								"deb",
								"AppImage"
						]
				},
				"asar": false
		}
}
